name = Tom
Age = 25

url = http://www.google.com
browser = chrome


#############Test Data###########3
firstname = David
lastname = Peter
City = London

##########Object Repo ###########
firstname_xpath = "//input[@name='firstname']"
lastname_xpath = "//input[@name='lastname']"